ej03_hospedaje/MainWindow.xaml

<Window x:Class="ej03_hospedaje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ej03_hospedaje"
        mc:Ignorable="d"
        Title="Facturación" Height="590" Width="678.5" WindowStartupLocation="CenterScreen" MaxWidth="700" MaxHeight="600">
    <Grid Width="678.5" HorizontalAlignment="Center">
        <Label Content="Apellidos" HorizontalAlignment="Left" Height="27" Margin="10,67,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tb_apellidos" HorizontalAlignment="Left" Height="27" Margin="115,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" VerticalContentAlignment="Center"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="27" Margin="10,99,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tb_nombre" HorizontalAlignment="Left" Height="27" Margin="115,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" VerticalContentAlignment="Center"/>
        <Label Content="Llegada" HorizontalAlignment="Left" Height="27" Margin="10,163,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="dp_llegada" HorizontalAlignment="Left" Height="27" Margin="115,163,0,0" VerticalAlignment="Top" Width="162" SelectedDate="2023-03-11" VerticalContentAlignment="Center"/>
        <Label Content="Salida" HorizontalAlignment="Left" Height="27" Margin="10,195,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="dp_salida" HorizontalAlignment="Left" Height="27" Margin="115,195,0,0" VerticalAlignment="Top" Width="162" SelectedDate="2023-03-13" VerticalContentAlignment="Center"/>
        <DockPanel HorizontalAlignment="Center" Height="80" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Top" Width="195">
            <Label Content="Facturación Hotel" HorizontalAlignment="Right" Height="52" VerticalAlignment="Top" Width="185" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0"/>
        </DockPanel>
        <Label Content="Total noches:" HorizontalAlignment="Left" Height="28" Margin="43,227,0,0" VerticalAlignment="Top" Width="Auto"/>
        <GroupBox Header="Habitacion" HorizontalAlignment="Left" Height="80" Margin="350,163,0,0" VerticalAlignment="Top" Width="92">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <RadioButton x:Name="rb_habEstandar" Content="Estándar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="9" VerticalContentAlignment="Center" IsChecked="True" GroupName="habitacion"/>
                <RadioButton x:Name="rb_habSuperior" Content="Superior" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" FontSize="9" VerticalContentAlignment="Center" GroupName="habitacion"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Servicios" HorizontalAlignment="Left" Height="80" Margin="508,163,0,0" VerticalAlignment="Top" Width="116">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center" Width="Auto" Height="Auto" VerticalAlignment="Center" >
                    <CheckBox x:Name="cb_buffet" Content="Desayuno buffet" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="9" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="cb_wifi" Content="Wifi Alta Velocidad" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="9" Margin="0,2" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="cb_spa" Content="Spa" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="9" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Button x:Name="btn_limpiar" Content="Limpiar" HorizontalAlignment="Left" Height="17" Margin="498,248,0,0" VerticalAlignment="Top" Width="60" FontSize="9" Click="btn_limpiar_Click"/>
        <Button x:Name="btn_calcular" Content="Calcular" HorizontalAlignment="Left" Height="17" Margin="572,248,0,0" VerticalAlignment="Top" Width="60" FontSize="9" Click="btn_calcular_Click"/>
        <GroupBox Header="Desglose Factura" HorizontalAlignment="Left" Height="217" VerticalAlignment="Top" Width="581" Margin="43,292,0,0">
            <Grid Margin="306,0,0,0" Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                       Content="Importe hospedaje:" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Width="Auto" Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       />
                <TextBox x:Name="tb_importeHospedaje" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="20,0,-9,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True"/>
                <Label Grid.Row="1"
                    Content="Importe servicios:" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Width="Auto" Height="Auto" VerticalContentAlignment="Center"
                       />
                <TextBox x:Name="tb_importeServicios" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1" IsReadOnly="True"/>
                <Label Grid.Row="2"
                    Content="Importe total:" HorizontalAlignment="Right" Margin="0,20,0,0" VerticalAlignment="Center" Width="Auto" Height="Auto" VerticalContentAlignment="Center"
                       />
                <Label Grid.Row="3"
                    Content="IVA:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Height="Auto" VerticalContentAlignment="Center"
                       />
                <Label Grid.Row="4"
                    Content="Total a Pagar" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Height="Auto"  Margin="0,15,0,0" VerticalContentAlignment="Center"
                       />
                <TextBox x:Name="tb_importeTotal" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2" Padding="0" UseLayoutRounding="False" Margin="20,20,0,0" IsReadOnly="True"/>
                <TextBox x:Name="tb_iva" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="20,6,0,4" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="3" Padding="0" UseLayoutRounding="False" IsReadOnly="True"/>
                <TextBox x:Name="tb_total" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="4" Padding="0" UseLayoutRounding="False" Margin="20,15,0,0" FontWeight="Bold" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btn_salir" Content="Salir" HorizontalAlignment="Left" Height="22" Margin="549,525,0,0" VerticalAlignment="Top" Width="83" Click="btn_salir_Click"/>
        <Label x:Name="lbl_totalNoches" Content="0" HorizontalAlignment="Left" Height="28" Margin="127,227,0,0" VerticalAlignment="Top" Width="Auto"/>

    </Grid>
</Window>
